<!doctype HTML>
<html>
    <head>

<!--
    Author: Steven Van Sant
-->

        <meta charset="utf-8"></meta>
        <meta name="description" content="Pi reel."></meta>
        <meta name="keywords" content="Git Hub, repo, animation, science, engineering, fits, pi reel"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>

        <title>pireel@mozsprint2017</title>
<!-- [stylesheet] -->
<style type="text/css">
body{
    background-image: url(img/gitpage-background.png);
    background-attachment: fixed;
}
@media screen and (max-width: 684px){
    header{
        width: 100%;
        height: 150px;
        background: rgba(255,125,25,.5);
        display: block;
    }
    div{
        width: 90%; 
        display: block;
        box-sizing: border-box;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
        background: rgba(255,255,255,.25);
    }
    img{
        width: 100%;
    }
    h1{
        font-size: 2.25vw;
    }
    p{
        width: 70%;
        padding: 1vw;
        margin-left: 15%;
        margin-right: 25%;
        font-size: 2vw;
        text-align: center;
        background: rgba(255,255,255,.5);
    }
    p  + ol{
        margin-left: 15%;
        text-align: left;
        font-size: 2vw;
        font-weight: bold;
        list-style-position: inside;
        background: rgba(255,255,255,.5);
    }
    li + ol{
        margin-left: 0%;
    }
    header > h1{
        position: absolute;
        background: rgba(125,125,125,1);
        color: rgba(255,177,17,1);
        float: left;
    }
    h1 + a{
        margin-left: 25%;
        width: 60%;
        height: auto;
        display: inline-block;
        background: rgba(255,255,255,.5);
    }
    h2{
        font-size: 2vw;
    }
    nav{
        margin: 5px;
    }
    nav a{
        font-size: 2vw;
        background: white;
        font-weight: bold;
        color: rgb(100,100,100);
    }
    nav a:hover{
        color: red;
    }
    a + strong{
        font-size: 1.25vw;
    }
    footer{
        width: 100%;
        height: 150px;
        background: rgba(255,125,25,.5);
        display: block;
    }
    a:hover{
        color: red;
    }
    .fa{
        margin-right: 1vw;
        font-size: 6vw;
        float: left;
    }
    .c9{
        width: 6vw; height: 6vw;
        background: url("https://ide.c9.io/favicon.ico") no-repeat;
        background-size: 95%;
    }
    .gitter{
        width: 6vw; height: 6vw;
        background: url("//cdn03.gitter.im/_s/88aafe0/images/favicon-read.ico") no-repeat;
        background-size: 95%;
    }
}
@media screen and (min-width: 1920px){
    header{
        width: 100%;
        height: 300px;
        background: rgba(255,125,25,.5);
        display: block;
    }
    img{
        width: 100%;
    }
    div{
        width: 90%; 
        display: block;
        box-sizing: border-box;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
        background: rgba(255,255,255,.25);
    }
    h1{
        font-size: 1.75vw;
    }
    p{
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        font-size: 1.25vw;
        text-align: center;
        background: rgba(255,255,255,.5);
    }
    p  + ol{
        margin-left: 30%;
        text-align: left;
        font-size: 1vw;
        list-style-position: inside;
        background: rgba(255,255,255,.5);
    }
    li + ol{
        margin-left: 2.5%;
    }
    header > h1{
        position: absolute;
        background: rgba(125,125,125,1);
        color: rgba(255,177,17,1);
        float: left;
    }
    h1 + a{
        margin-left: 25%;
        width: 40%;
        height: auto;
        display: inline-block;
        background: rgba(255,255,255,.5);
    }
    h2{
        font-size: 1.25vw;
    }
    nav{
        margin: 5px;
    }
    nav a{
        font-size: 1.15vw;
        background: white;
        font-weight: bold;
        color: rgb(100,100,100);
    }
    nav a:hover{
        color: red;
    }
    a + strong{
        font-size: 1.25vw;
    }
    footer{
        width: 100%;
        height: 300px;
        background: rgba(255,125,25,.5);
        display: block;
    }
    .fa{
        margin-right: 3px;
        font-size: 3vw;
        float: left;
    }
    .c9{
        width: 50px; height: 50px;
        background: url("https://ide.c9.io/favicon.ico") no-repeat;
        background-size: 95%;
    }
    .gitter{
        width: 2.75vw; height: 3vw;
        background: url("//cdn03.gitter.im/_s/88aafe0/images/favicon-read.ico") no-repeat;
        background-size: 95%;
    }
    p.c9{
        text-align: center;
    }
    .c9 + a{
        font-size: 1.5vw;
        text-align: center;
    }
    
}
@media screen and (device-width: 360px) 
  and (device-height: 640px)
  and (orientation: portrait){
    header{
        width: 100%;
        height: 100px;
        background: rgba(255,125,25,.5);
        display: block;
    }
    div{
        width: 90%; 
        display: block;
        box-sizing: border-box;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
        background: rgba(255,255,255,.25);
    }
    img{
        width: 100%;
    }
    h1{
        font-size: 2.25vw;
    }
    h2{
        font-size: 3vw;
    }
    p{
        width: 70%;
        padding: 1vw;
        margin-left: 15%;
        margin-right: 25%;
        font-size: 2vw;
        text-align: center;
        background: rgba(255,255,255,.5);
    }
    p  + ol{
        margin-left: 15%;
        text-align: left;
        font-size: 2vw;
        font-weight: bold;
        list-style-position: inside;
        background: rgba(255,255,255,.5);
    }
    li + ol{
        margin-left: 0%;
    }
    header > h1{
        position: absolute;
        background: rgba(125,125,125,1);
        color: rgba(255,177,17,1);
        float: left;
    }
    h1 + a{
        margin-left: 25%;
        width: 60%;
        height: auto;
        display: inline-block;
        background: rgba(255,255,255,.5);
    }
    nav{
        margin: 5px;
    }
    nav a{
        font-size: 2vw;
        background: white;
        font-weight: bold;
        color: rgb(100,100,100);
    }
    nav a:hover{
        color: red;
    }
    a + strong{
        font-size: 1.25vw;
    }
    footer{
        width: 100%;
        height: 150px;
        background: rgba(255,125,25,.5);
        display: block;
    }
    a:hover{
        color: red;
    }
    .fa{
        margin-right: 1vw;
        font-size: 6vw;
        float: left;
    }
    .c9{
        width: 6vw; height: 6vw;
        background: url("https://ide.c9.io/favicon.ico") no-repeat;
        background-size: 95%;
    }
    .gitter{
        width: 6vw; height: 6vw;
        background: url("//cdn03.gitter.im/_s/88aafe0/images/favicon-read.ico") no-repeat;
        background-size: 95%;
    }
}
</style>
    </head>

    <body>
        <header>
            <h1>Welcome to Pi Reel's Git Hub Page.</h1>
            <a href="#"><img src="img/pireel.png" width="100%" height="auto"></img></a>
            <h5 class="fa fa-github"></h5>
            <h5 class="fa gitter"></h5>
        </header>
        <div>
            <p>
                Mozilla Club Omaha is excited to be contributing the <strong><i>"Pi Reel Science and Engineering Animator Project"</i></strong> for Mozsprint 2017.
            </p>
            <h2>Special thanks to the following Open Source Projects for making this alpha build of Pi Reel happen.</h2>
            <nav>
                <a href="https://www.mozilla.org/en-US/foundation/">Mozilla Foundation</a> <strong>||</strong> 
                <a href="https://learning.mozilla.org/en-US/">Mozilla Learning Network</a> <strong>||</strong> 
                <a href="https://science.mozilla.org/">Mozilla Science</a> <strong>||</strong> 
                <a href="https://c9.io">Cloud 9</a> <strong>||</strong> 
                <a href="http://x-tag.github.io/">x-tag</a> <strong>||</strong> 
                <a href="https://www.apache.org/">Apache</a> <strong>||</strong> 
                <a href="https://www.apachefriends.org/index.html">XAMMP</a>
            </nav>
            <a href="https://mozilla.github.io/global-sprint/"><img src="img/mozsprint2017/Global-Sprint-2017.png"></img></a>
            <p>
                Pi Reel, is a simple animation editor tailor made for science and engineering. The simple user interface gives you a basic platform to customize 
                however you need the animator to be. It can accomplish this a couple of different ways, but the featured way we hope to roll out at this year's 
                Mozsprint are the <strong>"Pi Reel Key Definition"</strong> and <strong>"Pi Reel Frame Definition"</strong> consoles.
            </p>
            <p>
                Below is a list of some of the products of Pi Reel and the features Pi Reel will be bringing to demo and collaborate on at Mozsprint 2017.
            </p>
            <ol>
                <li>Pi Reel Blogging Engine</li>
                <ol>
                    <li>Open Science Blogging</li>
                    <li>Open Engineering Blogging</li>
                    <li>Science Fiction Story Blogging</li>
                    <li>Graphic Novel Blogging</li>
                </ol>
                <li>Pi Reel Open Workflow Engine</li>
                <ol>
                    <li>Issues Tracker Web App</li>
                    <li>Roadmap Web App</li>
                    <li>Guide Doc Viewer</li>
                </ol>
                <li>Pi Reel Science and Engineering Animator</li>
                <ol>
                    <li>Key Definition Console</li>
                    <li>Frame Definition Console</li>
                    <li>Canvas Tray</li>
                    <li>Media Feed</li>
                </ol>
            </ol>
            <p class="c9"></p>
            <a href="https://pireel-website-pireel.c9users.io/index.php">Pi Reel Open Blog: Demo Open</a>
            <p>Preview our open blog on the c9.io dev server.</p>
            <p class="c9"></p>
            <a href="https://pireel-contributing-pireel.c9users.io/">Pi Reel Open Collaboration: Static Demo Open</a>
            <p>Preview our open collaboration engine on the c9.io dev server.</p>
            <p class="c9"></p>
            <a href="https://pireel-animator-pireel.c9users.io/index-core.php">Pi Reel Core: Demo Open</a>
            <p>Preview our core project the Pi Reel Science and Engineering Animator.</p>
        </div>
        <footer>
            <p>Some of the images on this page were collected from sources on the web like Mozilla, Gitter, Cloud 9, and Github.</p>
        </footer> 
    </body>

</html>
